<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フレキシブルボックスで作るHTML5&amp;CSS3レッスンブック - ダウンロードデータ</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900" rel="stylesheet">
<style>
body	{
	margin: 0 10px;
	background-color: rgba(219,148,118,0.4);
	font-family: 'Noto Sans JP', sans-serif;}

.contents	{
	max-width: 800px;
	box-sizing: border-box;
	margin: auto;
	padding:  30px 80px;
	background-color: #ffffff;}

h1	{margin-bottom: 40px;
	padding: 20px 0;
	font-size: 40px;
	font-weight: 400;
	line-height: 1.6;
	text-align: center}

h1 span {display: block;
	font-weight: 900;
	word-break: keep-all;}

h1 .sub	{display: block;
	margin-top: 40px;
	color: rgb(219,148,118);
	font-size: 28px}

h2	{margin-top: 60px;
	padding-bottom: 5px;
	border-bottom: solid 4px #63a4c2;
	font-weight: 900;}

h2 span	{display: block;
	margin-bottom: 5px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px}

h2 .sub {display: inline;
	font-size: 14px;}

ul	{margin: 0;
	padding: 0;
	list-style: none}

li a	{display: block;
	padding: 5px;
	padding-left: 10px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

li a:hover	{background-color: #eeeeee}


ul li	{margin-top: 0;
	margin-bottom: 10px}

ul ul	{margin-top: 15px;
	margin-bottom: 30px}

ul ul li	{margin-left: 50px;
	margin-top: 0;
	line-height: 1}

.listbar li	{margin-left: 10px;
	padding-left: 10px;
	border-left: solid 5px #63a4c2;}

.num	{margin-right: 10px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif}

ul li span.num,
ul li a span.num
	{margin-right: 10px;
	font-size: 20px}

ul li a	{padding: 0;
	font-size: 16px}


.copyright p	{margin: 50px 0 0;
	padding-top: 10px;
	color: #666666;
	font-size: 14px;
	text-align: center;}


@media (max-width: 840px) {
h1	{font-size: 20px;}
h1 span	{font-size: 38px;}
.contents	{padding: 10px 25px}
}


:root	{--basecolor: #759818;}
.chap1	{--basecolor: #00abaf;}
.chap2	{--basecolor: #4b8bc1;}
.chap3	{--basecolor: #6cbb5a;}
.chap4	{--basecolor: #1ea588;}
.chap5	{--basecolor: #807eb5;}
.chap6	{--basecolor: #ca8590;}
.chap7	{--basecolor: #42a1be;}
.chap8	{--basecolor: #668099;}
.sample	{--basecolor: #898577;}

h1, h2, .listbar li	{border-color: var(--basecolor);}
h2 span, .num, p a {color: var(--basecolor);}

/* IE11用の設定 */
.chap1 h1, .chap1 h2, .chap1 .listbar li {border-color: #00abaf;}
.chap1 h2 span, .chap1 .num, .chap1 p a {color: #00abaf;}
.chap2 h1, .chap2 h2, .chap2 .listbar li {border-color: #4b8bc1;}
.chap2 h2 span, .chap2 .num, .chap2 p a {color: #4b8bc1;}
.chap3 h1, .chap3 h2, .chap3 .listbar li {border-color: #6cbb5a;}
.chap3 h2 span, .chap3 .num, .chap3 p a {color: #6cbb5a;}
.chap4 h1, .chap4 h2, .chap4 .listbar li {border-color: #1ea588;}
.chap4 h2 span, .chap4 .num, .chap4 p a {color: #1ea588;}
.chap5 h1, .chap5 h2, .chap5 .listbar li {border-color: #807eb5;}
.chap5 h2 span, .chap5 .num, .chap5 p a {color: #807eb5;}
.chap6 h1, .chap6 h2, .chap6 .listbar li {border-color: #ca8590;}
.chap6 h2 span, .chap6 .num, .chap6 p a {color: #ca8590;}
.chap7 h1, .chap7 h2, .chap7 .listbar li {border-color: #42a1be;}
.chap7 h2 span, .chap7 .num, .chap7 p a {color: #42a1be;}
.chap8 h1, .chap8 h2, .chap8 .listbar li {border-color: #668099;}
.chap8 h2 span, .chap8 .num, .chap8 p a {color: #668099;}
.sample h1, .sample h2, .sample .listbar li {border-color: #898577;}
.sample h2 span, .sample .num, .sample p a {color: #898577;}

</style>
</head>
<body>



<div class="contents">

<h1>フレキシブルボックスで作る
<span>HTML5&amp;CSS3 <wbr>レッスンブック</span>
<span class="sub">SAMPLE</span></h1>


<div class="chap1">
<h2><span>Chapter 1</span> HTMLでマークアップする</h2>
<ul>
<li><a href="sample/1-3/post01.html"><span class="num">1-3</span>	HTMLの基本設定</a></li>
<li><a href="sample/1-4/post01.html"><span class="num">1-4</span>	ブロックとパーツを追加する</a></li>
</ul>
</div>
<div class="chap2">
<h2><span>Chapter 2</span> CSSでレイアウトをはじめる</h2>
<ul>
<li><a href="sample/2-3/post01.html"><span class="num">2-3</span>	CSSを用意する</a></li>
<li><a href="sample/2-4/post01.html"><span class="num">2-4</span>	ブロックの背景に色を付ける</a></li>
<li><a href="sample/2-5/post01.html"><span class="num">2-5</span>	ブロック内に余白を入れる</a></li>

<p><a href="https://ebisu.com/size/">※ブラウザの画面サイズを確認する</a></p>
</ul>
</div>
<div class="chap3">
<h2><span>Chapter 3</span> 記事の見栄えを整える</h2>
<ul>
<li><a href="sample/3-1/post01.html"><span class="num">3-1</span>	フォントの設定を行う</a></li>
<li><a href="sample/3-2/post01.html"><span class="num">3-2</span>	記事をカード型のデザインにする</a></li>
<li><a href="sample/3-3/post01.html"><span class="num">3-3</span>	画像を追加する</a></li>
<li><a href="sample/3-4/post01.html"><span class="num">3-4</span>	アイコンフォントを利用する</a></li>
</ul>
</div>
<div class="chap4">
<h2><span>Chapter 4</span> ヘッダーとフッターの見栄えを整える</h2>
<ul>
<li><a href="sample/4-1/post01.html"><span class="num">4-1</span>	Webフォントを利用する</a></li>
<li><a href="sample/4-2/post01.html"><span class="num">4-2</span>	リンクを設定する</a></li>
<li><a href="sample/4-3/post01.html"><span class="num">4-3</span>	ナビゲーションメニューを追加する</a></li>
<li><a href="sample/4-4/post01.html"><span class="num">4-4</span>	ナビゲーションメニューのリンクを横に並べる</a></li>
</ul>
</div>
<div class="chap5">
<h2><span>Chapter 5</span> サブメニューの見栄えを整える</h2>
<ul>
<li><a href="sample/5-1/post01.html"><span class="num">5-1</span>	サブメニューを追加する</a></li>
<li><a href="sample/5-2/post01.html"><span class="num">5-2</span>	サブメニューをカード型のデザインにする</a></li>
<li><a href="sample/5-3/post01.html"><span class="num">5-3</span>	プロフィールの見栄えを整える</a></li>
<li><a href="sample/5-4/post01.html"><span class="num">5-4</span>	注目記事メニューの見栄えを整える</a></li>
</ul>
</div>
<div class="chap6">
<h2><span>Chapter 6</span> レスポンシブにする</h2>
<ul>
<li><a href="sample/6-3/post01.html"><span class="num">6-3</span>	パーツの横幅を調整する</a></li>
<li><a href="sample/6-4/post01.html"><span class="num">6-4</span>	記事の見栄えを整える</a></li>
<li><a href="sample/6-5/post01.html"><span class="num">6-5</span>	サイト名とナビゲーションメニューを両端に並べる</a></li>
<li><a href="sample/6-6/post01.html"><span class="num">6-6</span>	モバイル版とPC版のレイアウトを切り替える</a></li>
<li><a href="sample/6-7/post01.html"><span class="num">6-7</span>	より大きい画面での見栄えを整える</a></li>
<li><a href="sample/6-8/post01.html"><span class="num">6-8</span>	テキストの自動拡大機能を無効化する</a></li>
</ul>
</div>
<div class="chap7">
<h2><span>Chapter 7</span> トップページを作成する</h2>
<ul>
<li><a href="sample/7-1/index.html"><span class="num">7-1</span>	トップページの作成</a></li>
<li><a href="sample/7-2/index.html"><span class="num">7-2</span>	ブロックとパーツを追加する</a></li>
<li><a href="sample/7-3/index.html"><span class="num">7-3</span>	ヒーローイメージの画像を表示する</a></li>
<li><a href="sample/7-4/index.html"><span class="num">7-4</span>	ヒーローイメージのテキストの見栄えを整える</a></li>
<li><a href="sample/7-5/index.html"><span class="num">7-5</span>	リンクをボタンの形にする</a></li>
<li><a href="sample/7-6/index.html"><span class="num">7-6</span>	記事一覧の記事を２列に並べたレイアウトにする</a></li>
<li><a href="sample/7-7/index.html"><span class="num">7-7</span>	トップページをレスポンシブにする</a></li>
</ul>
</div>
<div class="chap8">
<h2><span>Chapter 8</span> テーブルとフォームを作成する</h2>
<ul>
<li><a href="sample/8-1/about.html"><span class="num">8-1</span>	テーブルを作成する</a></li>
<li><a href="sample/8-2/contact.html"><span class="num">8-2</span>	投稿フォームを作成する</a></li>
<li><a href="sample/8-3/contact.html"><span class="num">8-3</span>	投稿フォームの見栄えを整える</a></li>
</ul>

<h4>記事のデザインアレンジ</h4>
<ul class="listbar">
<li><a href="arrange/sideb8-01/post01.html">画像にテキストを回り込ませたレイアウト<br>（floatを「left」と指定した場合）</a></li>
<li><a href="arrange/sideb8-02/post01.html">画像にテキストを回り込ませたレイアウト<br>（floatを「right」と指定した場合）</a></li>
<li><a href="arrange/sideb8-03/post01.html">ネガティブマージンで画像の横幅を大きくする</a></li>
</ul>
</div>

<div class="sample">
<h2>完成サンプル <span class="sub">（P.311のサイトの構成ファイル）</span></h2>
<ul class="listbar">
<li><a href="web/index.html">トップページ</a></li>
<li><a href="web/post01.html">記事ページ</a></li>
<li><a href="web/about.html">サイトについてページ</a></li>
<li><a href="web/contact.html">お問い合わせページ</a></li>
</ul>
</div>


<footer class="copyright">
<p>© エビスコム ／ ソシム</p>
</footer>

</div>

